# fhir-server

./: Directory.Packages.props  Microsoft.Health.Fhir.sln  R4.slnf
src/WellSky.Hss.Fhir/: AgingAndDisabilityConfig.cs  HssConfig.cs  WellSky.Hss.Fhir.csproj
src/WellSky.Hss.Fhir/Features/Search/: AgingAndDisabilitySearchParameterValidator.cs  AgingAndDisabilitySearchService.cs  AgingAndDisabilitySortingValidator.cs  HssSearchParameterValidator.cs  HssSearchService.cs  HssSortingValidator.cs  SearchParameterToSearchValueTypeMap.cs
src/WellSky.Hss.Fhir/Features/Storage/: AgingAndDisabilityFhirDataStore.cs  AgingAndDisabilityFhirRepository.cs  BaseRepository.cs  DatabaseConnectionFactory.cs  HssFhirDataStore.cs  HssFhirRepositoryFactory.cs  IAgingAndDisabilityFhirRepository.cs  IAgingAndDisabilityPatientRepository.cs  IDatabaseConnectionFactory.cs  IDocumentReferenceRepository.cs  IFhirRepository.cs  IHssFhirRepository.cs  IHssFhirRepositoryFactory.cs  IPatientRepository.cs  ITaskRepository.cs
src/WellSky.Hss.Fhir/Features/Storage/AgingAndDisability/: AgingAndDisabilityFhirRepository.cs  AgingAndDisabilityPatientRepository.cs  BaseRepository.cs  DatabaseConnectionFactory.cs  IAgingAndDisabilityFhirRepository.cs  IAgingAndDisabilityPatientRepository.cs  IDatabaseConnectionFactory.cs
src/WellSky.Hss.Fhir/Features/Storage/CustomerOrganization/: ClientDatabase.cs  CustomerOrganizationRepository.cs  DatabaseConnection.cs  IDatabaseConnection.cs  (+3 more)
src/WellSky.Hss.Fhir/Registration/: FhirServerBuilderAdRegistrationExtensions.cs  FhirServerBuilderHssRegistrationExtensions.cs
(+69 files in other folders)
